# TWS

./: TWS.sln
BluBluCar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TWS.csproj  appsettings.json
BluBluCar.DataAccessLayer/Configuration/: DriverAccountConfig.cs  TransportConfig.cs  TravelerAccountConfig.cs  TripConfig.cs  UserConfig.cs
BluBluCar.DataAccessLayer/Date/: UnitOfWork.cs
BluBluCar.DataAccessLayer/Entities/: DriverAccount.cs  Transport.cs  TravelerAccount.cs  Trip.cs  User.cs
BluBluCar.DataAccessLayer/Exceptions/: EntityNotFoundException.cs
BluBluCar.DataAccessLayer/Interface/: ISeeder.cs  IUnitOfWork.cs
BluBluCar.DataAccessLayer/Migrations/: 20211204161557_TWSStart.Designer.cs  20211204161557_TWSStart.cs  20211215150249_15.12.2021(All Done).Designer.cs  20211215150249_15.12.2021(All Done).cs  TWSDBContextModelSnapshot.cs
BluBluCar.DataAccessLayer/Parameters/: TripParameters.cs
BluBluCar.DataAccessLayer/Registration/: RepositoryRegistrator.cs
BluBluCar.DataAccessLayer/Seeding/: DriverAccountSeeder.cs  TransportSeeder.cs  TravelerAccountSeeder.cs  TripSeeder.cs  UserSeeder.cs
BluBluCar.DataAccessLayer/TWSContext/: RepositoryRegistrator.cs  TWSContextFactory.cs  TWSDBContext.cs
BluBluCar/Core/: ObservableObject.cs  RelayCommand.cs
BluBluCar/Data/: DbInitializer.cs  DbRegistrator.cs
BluBluCar/MVVM/Models/: UserModel.cs
BluBluCar/MVVM/View/: CreateTripView.xaml  CreateTripView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserTripsView.xaml  UserTripsView.xaml.cs
BluBluCar/MVVM/View/Components/: CompletedTrip.xaml  CompletedTrip.xaml.cs  TripComponent.xaml  TripComponent.xaml.cs
BluBluCar/MVVM/ViewModels/: SearchViewModel.cs  UserViewModel.cs
BluBluCar/Theme/: TextBoxTheme.xaml
TWS.BusinessLogicLayer/: TWS.BusinessLogicLayer.csproj
TWS.BusinessLogicLayer/Registration/: AutoMapperRegistrator.cs  ServicesRegistrator.cs
TWS.BusinessLogicLayer/Services/: DriverAccountService.cs  TravelerAccountService.cs  (+2 more)
TWS.ConsoleTest/: Program.cs  TWS.ConsoleTest.csproj
(+33 files in other folders)
